<!DOCTYPE html>
<!--  Last Published: Tue Aug 01 2017 08:48:18 GMT+0000 (UTC)  -->
<html data-wf-page="592fcb17cdde3c38a56f61d4" data-wf-site="592fcb17cdde3c38a56f61b4">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/mobile-store-order-form.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo 2:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic:cyrillic,latin-ext,latin","Exo 2:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="images/Mobile-Store-Favicon-01.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Mobile-Store-Favicon-256-x-256.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WHBCZRJ');</script>
  <!--  End Google Tag Manager  -->
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <meta name="google-site-verification" content="8Lu27oqLrsnK9XIpgBoEUOOl-I7lBV1imgc-XfWGrXs">
  <script type="text/javascript">
function setCookie(cname, cvalue, exdays) {
                                var d = new Date();
                                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                                var expires = "expires="+ d.toUTCString();
                                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }
                function getCookie(cname) {
                                var name = cname + "=";
                                var decodedCookie = decodeURIComponent(document.cookie);
                                var ca = decodedCookie.split(';');
                                for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                                c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                                return c.substring(name.length, c.length);
                                }
                                }
                return "";
                }
                function checkCookie() {
                                var user = getCookie("usersource");
                                if (user == "") {
                                setCookie("usersource", document.URL, 3);
                                } else if (user == null) {
                                setCookie("usersource", document.URL, 3);
                }
                }
                checkCookie();
</script>
  <!--  Hotjar Tracking Code for http://www.mobilestore.co.za/  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:504120,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
  <div class="google-tag-manager w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHBCZRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div class="footer navi w-nav white" data-animation="over-right" data-collapse="medium" data-duration="400">
    <div class="bottomcontatct">
      <div class="pp-footer">Contact:<a href="#" class="none"> &nbsp;&nbsp;&nbsp;0861 000 538</a><br><a href="http://www.mobilestore.co.za" class="link-11 none">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;www.mobilestore.co.za</a>&nbsp;&nbsp;&nbsp;| &nbsp; <a href="mailto:support@mobilestore.co.za?subject=Support" class="link-12 none">support@mobilestore.co.za</a></div>
    </div>
  </div>
  <div class="mainsectiom">
    <div class="w-container">
      <div class="div-block-23">
        <div class="row-7 w-row">
          <div class="column-18 w-col w-col-6"><img class="image-13 promo-logo-small" src="images/Logo_1.png" width="129"></div>
          <div class="column-17 w-col w-col-6"><a class="w-inline-block" href="javascript:history.back();"><img class="image-13" src="images/web-page-home.svg" width="25"></a></div>
        </div>
      </div>
    </div>
    <h1 class="heading-5">Privacy Policy</h1>
    <div class="container-3 w-container">
      <p class="paragraph">Mobile Store uses Google AdWords Conversion Tracking and Facebook Pixels to collect visitor data and analyze traffic on our site. This information helps us understand customer interests and helps us improve our website. When you visit our site, the pages that you look at, and a short text file called a cookie, are downloaded to your computer. A cookie is used to store small amounts of information.This information is collected for traffic analysis only.The cookie does not contain personal details. Depending on the browser that you use, you can set your preferences to block/ refuse cookies, and/ or notify you before they are placed. We, Google &amp; Facebook do not sell, give, or trade the statistics they store to any 3rd parties for data-mining or marketing purposes.</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/mobile-store-order-form.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>